{
    "WillLuke.nextjs.hasPrompted": true,
    "cSpell.words": [
        "Aadhaar",
        "completetion",
        "kashar",
        "khasra",
        "nextjs",
        "PINCODE",
        "RGTS"
    ]
}